<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.consumedreference.ConsumedReferenceActivity">

    <GridView
        android:id="@+id/consumed_today_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:verticalSpacing="1dp"></GridView>

</RelativeLayout>